# springboot-springdoc-openapi3

./: pom.xml  used links.md
src/main/java/com/filip/examples/springbootspringdocopenapi3/: SpringbootSpringdocOpenapi3Application.java  StartUpInit.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/config/: OpenApiConfig.java  OpenApiConstants.java  SpringdocProperties.java  WebMvcConfig.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/config/models/: ServerProperty.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/constraints/: MaxSizeConstraint.java  MaxSizeConstraintValidator.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/dtos/: NewUserDto.java  UserProfileDto.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/errorhandling/: RestExceptionHandler.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/errorhandling/exceptions/: AppException.java  BadRequestException.java  EntityNotFoundException.java  IncorrectDateException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/errorhandling/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/models/: Category.java  ModelApiResponse.java  Movie.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/models/auditing/: Auditable.java  AuditorAwareImpl.java  MainConfigurationAuditing.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/relationships/manytomany/: Book2.java  Book2Repository.java  InitBooks2CommandLineRunner.java  Publisher2.java  Publisher2Repository.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/repositories/: CategoryRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/security/: InitSecurityCommandLineRunner.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/services/: IMovieService.java  IPetService.java  IStoreService.java  IUserService.java  MovieServiceImpl.java  PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/utils/: ApiUtil.java
src/main/java/com/filip/examples/springbootspringdocopenapi3/web/: HomeController.java  MovieController.java  PetApiController.java  StoreApiController.java  UserApiController.java
src/main/resources/: application-gmail.yml  application-h2database.yml  application-hsqldbfilebased.yml  application-hsqldbinmemory.yml  application-mail.yml  application-mysql.yml  application-oraclesql.yml  application-postgresql.yml  application.yml
src/test/java/com/filip/examples/springbootspringdocopenapi3/: SpringbootSpringdocOpenapi3ApplicationTests.java
src/test/java/com/filip/examples/springbootspringdocopenapi3/web/: UserApiControllerTest.java
(+78 files in other folders)
